{
  "name": "azure-devops-test-helper",
  "version": "0.0.11",
  "description": "Import JSON result with attachments into Azure Test Plan",
  "author": "Duc Toan <ductoan0295@gmail.com>",
  "homepage": "https://github.com/ductoan0295/azure-devops-test-helper",
  "repository": {
    "type": "git",
    "url": "git@github.com:ductoan0295/azure-devops-test-helper.git"
  },
  "license": "MIT",
  "keywords": [
    "import",
    "azure devops",
    "test",
    "test plan",
    "result importer",
    "azure",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/ductoan0295/azure-devops-test-helper/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": [
      {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    ],
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm run gen-schema && tsc -p tsconfig-esm.json",
    "lint": "eslint ./src",
    "prettier:write": "prettier --write ./**",
    "detect-dup-code": "jscpd ./src/",
    "gen-schema": "npm run gen-testreport-schema && npm run gen-config-schema",
    "gen-testreport-schema": "typescript-json-schema tsconfig-esm.json \"TestReport\" --out \"./dist/schema/TestReportSchema.json\"",
    "gen-config-schema": "typescript-json-schema tsconfig-esm.json \"AzureResultImporterConfig\" --out \"./dist/schema/AzureResultImporterConfigSchema.json\" --required true"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.3.5",
    "azure-devops-node-api": "^12.0.0",
    "fast-xml-parser": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@wdio/types": "^8.6.8",
    "eslint": "^8.37.0",
    "jscpd": "^3.5.4",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2",
    "typescript-json-schema": "^0.56.0"
  },
  "typeScriptVersion": "3.8.3",
  "engines": {
    "node": "^16.13 || >=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
